<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>HOLLAD'S FASHION</h1>
    <p><b>BRINGING OUT THE UNIQUENESS IN YOU</b></p>
    <p>Fashion is about showing your identity. It is the first thing people look at to interpret who u are. It shows what choices you make, what type of person you are, and shows the world what you stand for. It gives a glimpse into someone's personality. It's how you differentiate yourself from other people. Ultimately, it is an individual's statement of self expression. It shows the way you live, your morals, your creativity, your intelligence.... It is the best way to know someone for who they really are.</p>
    <h5>OUR GOALS</h5>
    <P>To create beautiful and unique wears </P>
    <p>To create designs that are wearable and that make the wearers feel happy</p>
    <p>To create clothing that is for all ages and sizes</p>
    <p>To make my clothing affordable for all</p>
    <p>To create clothes for all occassions</p>
    <h5>WHY CHOOSE US?</h5>
    <p>At HOLLAD'S, We enjoy helping our customers and finding the right style that suits their various personality and lifestyle. </p>
    <hr>
    <h4>OUR SERVICES</h4>
    <ol>
        <li>BRIDAL WEARS
            <ul>
                <li>Wedding Gown</li>
                <li>Engagement Dress</li>
                <li>Reception Dress</li>
                <li>Bride's maid Dress</li>
                <li>Little Bride Dress</li>
            </ul>
        </li>
        <li>NATIVES
            <ul>
                <li>Iro & Buba</li>
                <li>Iro & Blouse</li>
                <li>Skirt & Blouse</li>
                <li>Gown</li>
            </ul>
        </li>
        <li>ENGLISH WEARS
            <ul>
                <li>Palazo Pant</li>
                <li>Shirt Dress</li>
                <li>Trouser</li>
                <li>Skirt</li>
                <li>Wrap Top</li>
                <li>Body Con</li>
                <li>kimono</li>
                <li>Jump Suit</li>
            </ul>
        </li>
        <li>CHILDREN WEARS
            <ul>
                <li>Gowns</li>
                <li>Pinafo</li>
                <li>Skirt & Blouse</li>
                <li>jump suit</li>
                <li>Shirt Dress</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h5>BRIDAL WEARS</h5>
    <img src="FB_IMG_15668154870116179.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1568760021748.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1568759979266.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1566460103503.jpg" alt="" width="300px" height="300px">
    <img src="1 - Copy.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_15668262821559884.jpg" alt="" width="300px" height="300px">
    <h5>NATIVES</h5>
    <img src="FB_IMG_1567176458384.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1571050997788.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1568564005846.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1552222203792 - Copy.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1564329561991-1.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1569790986983.jpg" alt="" width="300px" height="300px">
    <h5>ENGLISH WEARS</h5>
    <img src="IMG-20191209-WA0004.jpg" alt="" width="300px" height="300px">
    <img src="IMG-20191209-WA0005.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_15688886465312124.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_1568908717674.jpg" alt="" width="300px" height="300px">
    <img src="FB_IMG_15688886533273796.jpg" alt="" width="300px" height="300px">
    <img src="IMG-20200119-WA0004.jpg" alt="" width="300px" height="300px">
    <h5>CHILDREN WEARS</h5>
    <img src="Screenshot_20200318-170621.png" alt="" width="300px" height="300px">
    <img src="Screenshot_20200318-170554.png" alt="" width="300px" height="300px">
    <img src="Screenshot_20200318-170611.png" alt="" width="300px" height="300px">
    <img src="IMG-20190904-WA0015.jpg" alt="" width="300px" height="300px">
    <img src="IMG-20191107-WA0004.jpg" alt="" width="300px" height="300px">
    <img src="IMG-20191107-WA0005.jpg" alt="" width="300px" height="300px">
    <hr>
    <h4>OUR SIZE CHART</h4>
    <P>MODEST HOLLAD SIZE CHART</P>
    <table>
        <th>SIZES</th>
        <th>BUST</th>
        <th>WAIST</th>
        <th>HIPS</th>
        <th>ROUND SLEEVE</th>
        <tr>
            <td>6</td>
            <td>32</td>
            <td>26</td>
            <td>34</td>
            <td>11</td>
        </tr>
        <tr>
            <td>8</td>
            <td>34</td>
            <td>28</td>
            <td>36</td>
            <td>11.5</td>
        </tr>
        <tr>
            <td>10</td>
            <td>36</td>
            <td>30</td>
            <td>38</td>
            <td>12</td>
        </tr>
        <tr>
            <td>12</td>
            <td>38</td>
            <td>32</td>
            <td>40</td>
            <td>13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>40</td>
            <td>34</td>
            <td>42</td>
            <td>13.5</td>
        </tr>
        <tr>
            <td>16</td>
            <td>42</td>
            <td>35</td>
            <td>44</td>
            <td>14.5</td>
        </tr>
        <tr>
            <td>18</td>
            <td>44</td>
            <td>36</td>
            <td>46</td>
            <td>14.5</td>
        </tr>
        <tr>
            <td>20</td>
            <td>46</td>
            <td>37</td>
            <td>48</td>
            <td>16</td>
        </tr>
    </table>
    <p>To place ur order, click on the link below</p>
    <h5><a href="">ORDER</a></h5>
    <P>For more enquiries contact 09082230383, or sent a message to oladimejiaishat99@gmail.com</P>
    
</body>

</html>